<!DOCTYPE html>
<html>
<head>
	<title>color slide</title>
	<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Recursive', sans-serif;
		}

		html{
			font-size: 62.5%;
		}

		.main_div{
			width: 100vw;
			height: 100vh;
			background: #222f3e;
			display: grid;
			place-items: center;
		}
		.center_div{
			width: 50%;
			height: auto;
		}
		.center_div ul{
			display: flex;
			justify-content: center;
		}
		.center_div ul li{
			list-style: none;
			font-size: 7rem;
			padding-left: 2rem;
			color: #576574;
			animation: light 1.3s linear infinite;
		}
		@keyframes light{
			0{
				text-shadow: none;
				color: #576574;
			}
			90%{
				text-shadow: none;
				color: #576574;
			}
			100%{
				color: #f1c40f;
				text-shadow: 0 0 1rem #d35400, 0 0 7rem #d35400;
			}
		}

		.center_div ul li:nth-child(1){
			animation-delay: 0s;
		}
		.center_div ul li:nth-child(2){
			animation-delay: 0.1s;
		}
		.center_div ul li:nth-child(3){
			animation-delay: 0.2s;
		}
		.center_div ul li:nth-child(4){
			animation-delay: 0.3s;
		}
		.center_div ul li:nth-child(5){
			animation-delay: 0.4s;
		}
		.center_div ul li:nth-child(6){
			animation-delay: 0.5s;
		}
		.center_div ul li:nth-child(7){
			animation-delay: 0.6s;
		}
		.center_div ul li:nth-child(8){
			animation-delay: 0.7s;
		}
		.center_div ul li:nth-child(9){
			animation-delay: 0.8s;
		}
		.center_div ul li:nth-child(10){
			animation-delay: 0.9s;
		}
		.center_div ul li:nth-child(11){
			animation-delay: 1s;
		}

	</style>

</head>
<body>

	<div class="main_div">
		<div class="center_div">
			<ul>
				<li>M</li>
				<li>O</li>
				<li>H</li>
				<li>A</li>
				<li>M</li>
				<li>M</li>
				<li>A</li>
				<li>D</li>
				<li>A</li>
				<li>L</li>
				<li>I</li>
			</ul>
		</div>
	</div>

</body>
</html>